# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDAVBobkrA82cUDQWkTInbHKuWF0zvcLAU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="crypto-platform-f1f2e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="crypto-platform-f1f2e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="crypto-platform-f1f2e.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="850232240850"
NEXT_PUBLIC_FIREBASE_APP_ID="1:850232240850:web:4a1ce807dff3471ea39b0b"


# API Keys
NEXT_PUBLIC_COINGECKO_API_KEY=CG-2GFcBJmZ1JyRm3ycFYwpNiNs
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=8c806984923a1c75b4254f1e58a435a3
NEXT_PUBLIC_NEWS_API_KEY=66c41483249542ebb7c6f3122bad6fef

# Firebase Admin (Server-side only)
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChZ1sSqfYiIVk2\npLMtMXMaudNZgnyqjBGw+AuRUOXw7nAGbESGYuRtA8UXHPqHJKfDl5aRKPAWGXIe\n...snip...\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@crypto-platform-f1f2e.iam.gserviceaccount.com


# External APIs
NEXT_PUBLIC_COINGECKO_API_URL=https://api.coingecko.com/api/v3
NEXT_PUBLIC_BINANCE_WS_URL=wss://stream.binance.com:9443/ws
NEXT_PUBLIC_DEFILLAMA_API_URL=https://api.llama.fi

# Github
GITHUB_CLIENT_ID=Ov23liCBn0gIcg4SlPEN
GITHUB_CLIENT_SECRET=ec8ab3291900e447151831e08049635070348ddf

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=CryptoPlatform
